###### MYSQL ###################

MYSQL_PASSWORD= secret
MYSQL_ROOT_PASSWORD= secret
MYSQL_DATABASE= dbTest
MYSQL_USER= muskan
MYSQL_PORT= 4306

######PHP MY ADMIN ###################

PMA_PASSWORD= secret
PMA_ROOT_PASSWORD= secret
PMA_USER= muskan
PMA_PORT= 8080
